m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon/simulation/modelsim
vcinnabon_qsys
!s110 1581819935
!i10b 1
!s100 <dLF4M5nEECORI_lSVK<D2
IaKzcZND6MfdMdKBX>A>7j3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581817605
8D:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v
FD:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1581819935.000000
!s107 D:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v|
!s90 -reportprogress|300|D:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v|
!i113 1
Z4 tCvgOpt 0
vcinnabontb
!s110 1581819936
!i10b 1
!s100 Y6@EYM`fMGD_iBW2O<OS>2
IUKDcKK3^[ODPM6Le]_m<H2
R1
R0
w1581819891
8D:/Cinna-BoN-FPGA-TB/cinnabontb.v
FD:/Cinna-BoN-FPGA-TB/cinnabontb.v
L0 3
R2
r1
!s85 0
31
R3
!s107 D:/Cinna-BoN-FPGA-TB/cinnabontb.v|
!s90 -reportprogress|300|D:/Cinna-BoN-FPGA-TB/cinnabontb.v|
!i113 1
R4
