m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon/simulation/modelsim
vcinnabon_qsys
!s110 1582011898
!i10b 1
!s100 9^3k_THgn2KP=XGKb0YYe0
I<K3^g8XgAA7c4TZdRzo5V3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581999269
8D:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v
FD:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1582011898.000000
!s107 D:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v|
!s90 -reportprogress|300|D:/cinnabon/cinnabon_qsys/simulation/cinnabon_qsys.v|
!i113 1
Z3 tCvgOpt 0
vcinnabontb
!s110 1582013966
!i10b 1
!s100 lTM^[znjJ:^>fGH]<CGbG2
IFXMIfI>c_PHl?i2_K=gmJ2
R1
R0
w1582013953
8D:/Cinna-BoN-FPGA-TB/cinnabontb.v
FD:/Cinna-BoN-FPGA-TB/cinnabontb.v
L0 3
R2
r1
!s85 0
31
!s108 1582013966.000000
!s107 D:/Cinna-BoN-FPGA-TB/cinnabontb.v|
!s90 -reportprogress|300|D:/Cinna-BoN-FPGA-TB/cinnabontb.v|
!i113 1
R3
vncotest_qsys
Z4 !s110 1581910251
!i10b 1
!s100 LUcYF34m=<99gh8^LiCK10
IhDOfeM1N8]7Df]oiJI]Q42
R1
R0
w1581909336
8D:/ncotest/ncotest_qsys/simulation/ncotest_qsys.v
FD:/ncotest/ncotest_qsys/simulation/ncotest_qsys.v
L0 6
R2
r1
!s85 0
31
Z5 !s108 1581910251.000000
!s107 D:/ncotest/ncotest_qsys/simulation/ncotest_qsys.v|
!s90 -reportprogress|300|D:/ncotest/ncotest_qsys/simulation/ncotest_qsys.v|
!i113 1
R3
vncotesttb
R4
!i10b 1
!s100 OAEegL3fCL]MeBh^n9MY92
Ie=MkYjA[5jjVP@MY]R3C<2
R1
R0
w1581910211
8D:/ncotest/mentor/ncotesttb.v
FD:/ncotest/mentor/ncotesttb.v
L0 3
R2
r1
!s85 0
31
R5
!s107 D:/ncotest/mentor/ncotesttb.v|
!s90 -reportprogress|300|D:/ncotest/mentor/ncotesttb.v|
!i113 1
R3
vpll
!s110 1582011818
!i10b 1
!s100 :S[<29[hle[gBS:z_FmGX0
IO;f<_?6I]j6ZEbJX>6H;:3
R1
R0
w1581999552
8D:/cinnabon/pll.v
FD:/cinnabon/pll.v
L0 39
R2
r1
!s85 0
31
!s108 1582011818.000000
!s107 D:/cinnabon/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon|D:/cinnabon/pll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/cinnabon
R3
