<sld_project_info>
  <project>
    <hash md5_digest_80b="20a012a29fc36dc06e90"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="cinnabon_fpga.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="cinnabon_fpga_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME cinnabon_fpga_qsys HAS_SOPCINFO 1 GENERATION_ID 1582473644"/>
        <assignment_value text="QSYS_NAME cinnabon_fpga_qsys HAS_SOPCINFO 1 GENERATION_ID 1582474608"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="nco:u0k" name="u0k">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1582443851"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
