<sld_project_info>
  <sld_infos>
    <sld_info hpath="cinnabon_fpga_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME cinnabon_fpga_qsys HAS_SOPCINFO 1 GENERATION_ID 1582473644"/>
        <assignment_value text="QSYS_NAME cinnabon_fpga_qsys HAS_SOPCINFO 1 GENERATION_ID 1582474608"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:u0k" name="u0k">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1582443851"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
