<sld_project_info>
  <project>
    <hash md5_digest_80b="afeb82648c3fccd6ac0b"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="cinnabon_fpga.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="cinnabon_fpga_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME cinnabon_fpga_qsys HAS_SOPCINFO 1 GENERATION_ID 1582399091"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="lpm_nco:sin1" name="sin1">
      <assignment_values>
        <assignment_value text="QSYS_NAME lpm_nco HAS_SOPCINFO 1 GENERATION_ID 1581726927"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="lpm_nco:sin2" name="sin2">
      <assignment_values>
        <assignment_value text="QSYS_NAME lpm_nco HAS_SOPCINFO 1 GENERATION_ID 1581726927"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
