<sld_project_info>
  <project>
    <hash md5_digest_80b="da1d3fbb12af2e4c3925"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="cinnabon.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="cinnabon_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME cinnabon_qsys HAS_SOPCINFO 1 GENERATION_ID 1581999304"/>
        <assignment_value text="QSYS_NAME cinnabon_qsys HAS_SOPCINFO 1 GENERATION_ID 1582011097"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
