set_global_assignment -entity "nco" -library "lib_nco" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nco" -library "lib_nco" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "nco" -library "lib_nco" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nco" -name SPD_FILE [file join $::quartus(sip_path) "../nco.spd"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "../../nco.qsys"]

set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "nco.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_madx_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_madx_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mady_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mady_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_w.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_w.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_dp_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_dp_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gam_dp.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gam_dp.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_derot.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_derot.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_nco_ii_0_sin_c.hex"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_nco_ii_0_cos_c.hex"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_nco_ii_0_sin_f.hex"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_nco_ii_0_cos_f.hex"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_nco_ii_0.v"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
