m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon_fpga/sim/modelsim
vadcproc
Z1 !s110 1583201994
!i10b 1
!s100 ZWPgClzH?biYc0SaLYOZ=2
IW@P5A`eOkfK[@iMT9dU`^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adcproc_v_unit
S1
R0
Z4 w1582611694
Z5 8D:/cinnabon_fpga/src/adcproc.v
Z6 FD:/cinnabon_fpga/src/adcproc.v
L0 1
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1583201994.000000
Z9 !s107 D:/cinnabon_fpga/src/adcproc.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/src|D:/cinnabon_fpga/src/adcproc.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/src
Z13 tSvlog 1 CvgOpt 0
vadcqreader
Z14 !s110 1583201995
!i10b 1
!s100 XciP?J03nYhOe@9aBFGEl0
ILEPlf1C@4n@Ma^P4QDX<m2
R2
Z15 !s105 cinnabon_fpga_v_unit
S1
R0
Z16 w1583201928
Z17 8D:/cinnabon_fpga/cinnabon_fpga.v
Z18 FD:/cinnabon_fpga/cinnabon_fpga.v
L0 418
R7
r1
!s85 0
31
Z19 !s108 1583201995.000000
Z20 !s107 D:/cinnabon_fpga/cinnabon_fpga.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga|D:/cinnabon_fpga/cinnabon_fpga.v|
!i113 1
R11
Z22 !s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga
R13
vadcraw
R1
!i10b 1
!s100 >fH;ihd9afAkAj1F6^GaQ3
Ib=GP]X9f2I6HMYcj;N`Sh2
R2
R3
S1
R0
R4
R5
R6
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vadctest
Z23 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z24 !s110 1583249265
!i10b 1
!s100 Em64ogni4ZLl0B^PQeTLD2
IbRTI5hAE^55M@Mi1K1jUb3
R2
!s105 adctest_sv_unit
S1
R0
w1583200683
8D:/cinnabon_fpga/tests/adctest.sv
FD:/cinnabon_fpga/tests/adctest.sv
L0 1
R7
r1
!s85 0
31
Z25 !s108 1583249265.000000
!s107 D:/cinnabon_fpga/tests/adctest.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/cinnabon_fpga/tests|D:/cinnabon_fpga/tests/adctest.sv|
!i113 1
Z26 o-sv -work work
Z27 !s92 -sv -work work +incdir+D:/cinnabon_fpga/tests
R13
vadctesttb
R23
R24
!i10b 1
!s100 Z1>HET2DTQlCdmQ^e3=WU3
IT99DE41IBfzb?MGiCLIDA2
R2
!s105 adctesttb_sv_unit
S1
R0
w1583249243
8D:/cinnabon_fpga/tests/adctesttb.sv
FD:/cinnabon_fpga/tests/adctesttb.sv
L0 3
R7
r1
!s85 0
31
R25
!s107 D:/cinnabon_fpga/tests/adctesttb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/cinnabon_fpga/tests|D:/cinnabon_fpga/tests/adctesttb.sv|
!i113 1
R26
R27
R13
vadd
R23
Z28 !s110 1583201989
!i10b 1
!s100 zMEgJ@:dR:BWh_^]5JWVb2
IfVDA<ZzCMHo;CUU7cAg?M2
R2
!s105 add_v_unit
S1
R0
w1583092776
8D:/cinnabon_fpga/cores/add/add.v
FD:/cinnabon_fpga/cores/add/add.v
Z29 L0 40
R7
r1
!s85 0
31
Z30 !s108 1583201989.000000
!s107 D:/cinnabon_fpga/cores/add/add.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cores/add/add.v|
!i113 1
R13
vbram1
R1
!i10b 1
!s100 EEJZAa6QGga^;>URZiY`K2
I4R7Z_O@5X52JP6>R25;YB0
R2
!s105 bram1_v_unit
S1
R0
w1583201302
8D:/cinnabon_fpga/cores/bram1/bram1.v
FD:/cinnabon_fpga/cores/bram1/bram1.v
R29
R7
r1
!s85 0
31
R8
!s107 D:/cinnabon_fpga/cores/bram1/bram1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/bram1|D:/cinnabon_fpga/cores/bram1/bram1.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/bram1
R13
vcinnabon_fpga
R14
!i10b 1
!s100 dhPRHSJGJ23GEOY22h1:[2
ILOHYiM]ZSa;6OORASho383
R2
R15
S1
R0
R16
R17
R18
L0 6
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R22
R13
vcinnabon_fpga_qsys
R23
R28
!i10b 1
!s100 >lViXcjko4`4L>EkgBYk?1
I4N=ZP0?PL8X>Na0;<23m<3
R2
!s105 cinnabon_fpga_qsys_v_unit
S1
R0
w1582990881
8D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
FD:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
L0 6
R7
r1
!s85 0
31
R30
!s107 D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!i113 1
R13
vclkdiv
R14
!i10b 1
!s100 LZ]AERmYV;j;ej45b=>ck2
Ih6Yka0Z`M^E0WR<DAYf:S3
R2
R15
S1
R0
R16
R17
R18
L0 396
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R22
R13
vheart_beat
R14
!i10b 1
!s100 E=mMRfaZ`fXJjQ4e2TDE81
I0YE_iLeOEO:=jiIl?QoTR2
R2
R15
S1
R0
R16
R17
R18
L0 444
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R22
R13
vnco
R23
R1
!i10b 1
!s100 _X99YQa<i`Ma2Z=48kjN81
INAUl:L]Ak]9]nf5nG2Q703
R2
!s105 nco_v_unit
S1
R0
w1583121915
8D:/cinnabon_fpga/cores/nco/simulation/nco.v
FD:/cinnabon_fpga/cores/nco/simulation/nco.v
L0 6
R7
r1
!s85 0
31
R8
!s107 D:/cinnabon_fpga/cores/nco/simulation/nco.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cores/nco/simulation/nco.v|
!i113 1
R13
vpll
R14
!i10b 1
!s100 TjZ[=;o@o4PaF^F`2<h^Z3
I26J?oHi1DBiB_TH;DAD6E1
R2
!s105 pll_v_unit
S1
R0
w1583118044
8D:/cinnabon_fpga/cores/pll/pll.v
FD:/cinnabon_fpga/cores/pll/pll.v
R29
R7
r1
!s85 0
31
R19
!s107 D:/cinnabon_fpga/cores/pll/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/pll|D:/cinnabon_fpga/cores/pll/pll.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/pll
R13
vpll_altpll
R14
!i10b 1
!s100 ]>iZPS8NiE@NMoJb5P<542
IT0=ZjKTogX<dA18BHzIT00
R2
!s105 pll_altpll_v_unit
S1
R0
w1583118318
8D:/cinnabon_fpga/db/pll_altpll.v
FD:/cinnabon_fpga/db/pll_altpll.v
L0 30
R7
r1
!s85 0
31
R19
!s107 D:/cinnabon_fpga/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/db|D:/cinnabon_fpga/db/pll_altpll.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/db
R13
vramwriter
R1
!i10b 1
!s100 2>fW@]znK6NAVJOM[^o:X0
I3hMmJAlz`IodX0_2m`J8Q2
R2
!s105 ramwriter_v_unit
S1
R0
w1582765440
8D:/cinnabon_fpga/src/ramwriter.v
FD:/cinnabon_fpga/src/ramwriter.v
L0 110
R7
r1
!s85 0
31
R8
!s107 D:/cinnabon_fpga/src/ramwriter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/src|D:/cinnabon_fpga/src/ramwriter.v|
!i113 1
R11
R12
R13
