m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon_fpga/sim/modelsim
vadd
Z1 !s110 1582501618
!i10b 1
!s100 zMEgJ@:dR:BWh_^]5JWVb2
IzYloEKbn`c6?lcMo2SDY:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 add_v_unit
S1
R0
w1582446307
8D:/cinnabon_fpga/cores/add/add.v
FD:/cinnabon_fpga/cores/add/add.v
Z3 L0 40
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1582501618.000000
!s107 D:/cinnabon_fpga/cores/add/add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/add|D:/cinnabon_fpga/cores/add/add.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/add
Z7 tSvlog 1 CvgOpt 0
vcinnabon_fpga
R1
!i10b 1
!s100 Bch8SlbY9]8R3LF;0W2SU2
IVMlUoGJ1HjNe=;Bo;@4DU0
R2
Z8 !s105 cinnabon_fpga_v_unit
S1
R0
Z9 w1582474584
Z10 8D:/cinnabon_fpga/cinnabon_fpga.v
Z11 FD:/cinnabon_fpga/cinnabon_fpga.v
L0 6
R4
r1
!s85 0
31
R5
Z12 !s107 D:/cinnabon_fpga/cinnabon_fpga.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga|D:/cinnabon_fpga/cinnabon_fpga.v|
!i113 1
R6
Z14 !s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga
R7
vcinnabon_fpga_qsys
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 blU>oQgddA7YXEO@SOFPQ2
I3f?7S4gjNQKYi<aNUz11o2
R2
!s105 cinnabon_fpga_qsys_v_unit
S1
R0
w1582473604
8D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
FD:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
L0 6
R4
r1
!s85 0
31
R5
!s107 D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!i113 1
R7
vcinnabon_fpga_tb
!s110 1582501630
!i10b 1
!s100 HW@^0XmG02F>5Wfzli?:F0
ISS^]jOg3:75^9Az[=<W@I2
R2
!s105 cinnabon_fpga_tb_v_unit
S1
R0
w1582499835
8D:/cinnabon_fpga/sim/mentor/cinnabon_fpga_tb.v
FD:/cinnabon_fpga/sim/mentor/cinnabon_fpga_tb.v
L0 3
R4
r1
!s85 0
31
!s108 1582501630.000000
!s107 D:/cinnabon_fpga/sim/mentor/cinnabon_fpga_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/sim/mentor|D:/cinnabon_fpga/sim/mentor/cinnabon_fpga_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/sim/mentor
R7
vheart_beat
R1
!i10b 1
!s100 VW]8dRmI3Ql08>d4`Kaj>0
IHSX:=R[?aOBEj:SLZfZcE3
R2
R8
S1
R0
R9
R10
R11
L0 222
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R14
R7
vnco
R15
!s110 1582501598
!i10b 1
!s100 <_em7<2L>CXC6Uj:_IlCi2
IN0Cj6RDL7JY2fdbIU^?aX1
R2
!s105 nco_v_unit
S1
R0
w1582443847
8D:/cinnabon_fpga/cores/nco/nco/simulation/nco.v
FD:/cinnabon_fpga/cores/nco/nco/simulation/nco.v
L0 6
R4
r1
!s85 0
31
!s108 1582501597.000000
!s107 D:/cinnabon_fpga/cores/nco/nco/simulation/nco.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cores/nco/nco/simulation/nco.v|
!i113 1
R7
vpll
R1
!i10b 1
!s100 CmmFa7[C_=k2_BiW=D;`;3
I@;ngH2O8gRLg99o5]HRlg0
R2
!s105 pll_v_unit
S1
R0
w1582443065
8D:/cinnabon_fpga/cores/pll/pll.v
FD:/cinnabon_fpga/cores/pll/pll.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/cinnabon_fpga/cores/pll/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/pll|D:/cinnabon_fpga/cores/pll/pll.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/pll
R7
vramwriter
R1
!i10b 1
!s100 R9:lXH5aBccA4i`m?LJIi2
I@[_Q3je>0D;KJYiE`4cDA2
R2
!s105 ramwriter_v_unit
S1
R0
w1582402755
8D:/cinnabon_fpga/src/ramwriter.v
FD:/cinnabon_fpga/src/ramwriter.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/cinnabon_fpga/src/ramwriter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/src|D:/cinnabon_fpga/src/ramwriter.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/src
R7
