m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon_fpga/sim/modelsim
vadcproc
Z1 !s110 1583375791
!i10b 1
!s100 YO0;]o^zjk;F9Q^f^EFoQ1
IWLI@ZUET73b>L?Y`lV9RA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adcproc_v_unit
S1
R0
Z4 w1583372914
Z5 8D:/cinnabon_fpga/src/adcproc.v
Z6 FD:/cinnabon_fpga/src/adcproc.v
L0 1
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1583375791.000000
Z9 !s107 D:/cinnabon_fpga/src/adcproc.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/src|D:/cinnabon_fpga/src/adcproc.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/src
Z13 tSvlog 1 CvgOpt 0
vadcqreader
R1
!i10b 1
!s100 OnV7YEY2OZ8;z2k>iAOGg1
I_Ml1ZV`ac<529g0:>GL;G1
R2
Z14 !s105 cinnabon_fpga_v_unit
S1
R0
Z15 w1583373156
Z16 8D:/cinnabon_fpga/cinnabon_fpga.v
Z17 FD:/cinnabon_fpga/cinnabon_fpga.v
L0 413
R7
r1
!s85 0
31
R8
Z18 !s107 D:/cinnabon_fpga/cinnabon_fpga.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga|D:/cinnabon_fpga/cinnabon_fpga.v|
!i113 1
R11
Z20 !s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga
R13
vadcraw
R1
!i10b 1
!s100 8:WOXZoUFFmoX:?YQY^1`1
ISJ<FI;ej=ihXL9XVW8dU80
R2
R3
S1
R0
R4
R5
R6
L0 66
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vadctest
Z21 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z22 !s110 1583395515
!i10b 1
!s100 ;=7>ZhhIV4JabY;JP?:BN3
I;@>;8:e;Vn0UR7hT<1D0j3
R2
!s105 adctest_sv_unit
S1
R0
w1583395495
8D:/cinnabon_fpga/tests/adctest.sv
FD:/cinnabon_fpga/tests/adctest.sv
L0 1
R7
r1
!s85 0
31
Z23 !s108 1583395515.000000
!s107 D:/cinnabon_fpga/tests/adctest.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/cinnabon_fpga/tests|D:/cinnabon_fpga/tests/adctest.sv|
!i113 1
Z24 o-sv -work work
Z25 !s92 -sv -work work +incdir+D:/cinnabon_fpga/tests
R13
vadctesttb
R21
R22
!i10b 1
!s100 eC1GGS<4TPeEkAfcIiDJn2
Ij>@U@7Mfldi0V^NELg`AR3
R2
!s105 adctesttb_sv_unit
S1
R0
w1583390757
8D:/cinnabon_fpga/tests/adctesttb.sv
FD:/cinnabon_fpga/tests/adctesttb.sv
L0 3
R7
r1
!s85 0
31
R23
!s107 D:/cinnabon_fpga/tests/adctesttb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/cinnabon_fpga/tests|D:/cinnabon_fpga/tests/adctesttb.sv|
!i113 1
R24
R25
R13
vadd
R21
!s110 1583375738
!i10b 1
!s100 zMEgJ@:dR:BWh_^]5JWVb2
IfVDA<ZzCMHo;CUU7cAg?M2
R2
!s105 add_v_unit
S1
R0
w1583092776
8D:/cinnabon_fpga/cores/add/add.v
FD:/cinnabon_fpga/cores/add/add.v
Z26 L0 40
R7
r1
!s85 0
31
!s108 1583375738.000000
!s107 D:/cinnabon_fpga/cores/add/add.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cores/add/add.v|
!i113 1
R13
vbram1
R1
!i10b 1
!s100 EEJZAa6QGga^;>URZiY`K2
I4R7Z_O@5X52JP6>R25;YB0
R2
!s105 bram1_v_unit
S1
R0
w1583201302
8D:/cinnabon_fpga/cores/bram1/bram1.v
FD:/cinnabon_fpga/cores/bram1/bram1.v
R26
R7
r1
!s85 0
31
R8
!s107 D:/cinnabon_fpga/cores/bram1/bram1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/bram1|D:/cinnabon_fpga/cores/bram1/bram1.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/bram1
R13
vcinnabon_fpga
R1
!i10b 1
!s100 IU6;cIb]M]58g4@:SNPMF1
IReTl2=6NzIBl^0[^CNmGS3
R2
R14
S1
R0
R15
R16
R17
L0 6
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
R20
R13
vcinnabon_fpga_qsys
R21
R1
!i10b 1
!s100 blU>oQgddA7YXEO@SOFPQ2
I3f?7S4gjNQKYi<aNUz11o2
R2
!s105 cinnabon_fpga_qsys_v_unit
S1
R0
w1583372608
8D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
FD:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
L0 6
R7
r1
!s85 0
31
R8
!s107 D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!i113 1
R13
vclkdiv
R1
!i10b 1
!s100 0b3=Pj`g1`W;Z_fDLoECh1
I_Ehlh1PMN88Y[Hh::PWBB2
R2
R14
S1
R0
R15
R16
R17
L0 391
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
R20
R13
vheart_beat
R1
!i10b 1
!s100 ZhS7QRbGTmlV_k5g[XhC>3
I`4zChjRo:3PUTnn1E0nla3
R2
R14
S1
R0
R15
R16
R17
L0 439
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
R20
R13
vnco
R21
!s110 1583375744
!i10b 1
!s100 _X99YQa<i`Ma2Z=48kjN81
INAUl:L]Ak]9]nf5nG2Q703
R2
!s105 nco_v_unit
S1
R0
w1583121915
8D:/cinnabon_fpga/cores/nco/simulation/nco.v
FD:/cinnabon_fpga/cores/nco/simulation/nco.v
L0 6
R7
r1
!s85 0
31
!s108 1583375744.000000
!s107 D:/cinnabon_fpga/cores/nco/simulation/nco.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cores/nco/simulation/nco.v|
!i113 1
R13
vpll
R1
!i10b 1
!s100 TjZ[=;o@o4PaF^F`2<h^Z3
I26J?oHi1DBiB_TH;DAD6E1
R2
!s105 pll_v_unit
S1
R0
w1583118044
8D:/cinnabon_fpga/cores/pll/pll.v
FD:/cinnabon_fpga/cores/pll/pll.v
R26
R7
r1
!s85 0
31
R8
!s107 D:/cinnabon_fpga/cores/pll/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/pll|D:/cinnabon_fpga/cores/pll/pll.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/pll
R13
vpll_altpll
!s110 1583375792
!i10b 1
!s100 ]>iZPS8NiE@NMoJb5P<542
IT0=ZjKTogX<dA18BHzIT00
R2
!s105 pll_altpll_v_unit
S1
R0
w1583118318
8D:/cinnabon_fpga/db/pll_altpll.v
FD:/cinnabon_fpga/db/pll_altpll.v
L0 30
R7
r1
!s85 0
31
!s108 1583375792.000000
!s107 D:/cinnabon_fpga/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/db|D:/cinnabon_fpga/db/pll_altpll.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/db
R13
