m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon_fpga/sim/modelsim
vadctest
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1582601125
!i10b 1
!s100 NjYNh:442;YN<nNnzOGlG1
If7gl6;RnJSAoRQSMCgEXM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adctest_sv_unit
S1
R0
w1582598010
8D:/cinnabon_fpga/tests/adctest.sv
FD:/cinnabon_fpga/tests/adctest.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1582601125.000000
!s107 D:/cinnabon_fpga/tests/adctest.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/cinnabon_fpga/tests|D:/cinnabon_fpga/tests/adctest.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/cinnabon_fpga/tests
Z8 tSvlog 1 CvgOpt 0
vadctesttb
R1
R2
!i10b 1
!s100 >RaRlUL^=i4JZzB<`QSi41
IJ4]jV1YjlW0lAYJJUBz:A2
R3
!s105 adctesttb_sv_unit
S1
R0
w1582601122
8D:/cinnabon_fpga/tests/adctesttb.sv
FD:/cinnabon_fpga/tests/adctesttb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/cinnabon_fpga/tests/adctesttb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/cinnabon_fpga/tests|D:/cinnabon_fpga/tests/adctesttb.sv|
!i113 1
R6
R7
R8
vadd
Z9 !s110 1582600838
!i10b 1
!s100 zMEgJ@:dR:BWh_^]5JWVb2
IzYloEKbn`c6?lcMo2SDY:0
R3
!s105 add_v_unit
S1
R0
w1582576174
8D:/cinnabon_fpga/cores/add/add.v
FD:/cinnabon_fpga/cores/add/add.v
Z10 L0 40
R4
r1
!s85 0
31
Z11 !s108 1582600838.000000
!s107 D:/cinnabon_fpga/cores/add/add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/add|D:/cinnabon_fpga/cores/add/add.v|
!i113 1
Z12 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/add
R8
vcinnabon_fpga
R9
!i10b 1
!s100 Bch8SlbY9]8R3LF;0W2SU2
IVMlUoGJ1HjNe=;Bo;@4DU0
R3
Z13 !s105 cinnabon_fpga_v_unit
S1
R0
Z14 w1582474584
Z15 8D:/cinnabon_fpga/cinnabon_fpga.v
Z16 FD:/cinnabon_fpga/cinnabon_fpga.v
L0 6
R4
r1
!s85 0
31
R11
Z17 !s107 D:/cinnabon_fpga/cinnabon_fpga.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga|D:/cinnabon_fpga/cinnabon_fpga.v|
!i113 1
R12
Z19 !s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga
R8
vcinnabon_fpga_qsys
R1
R9
!i10b 1
!s100 blU>oQgddA7YXEO@SOFPQ2
I3f?7S4gjNQKYi<aNUz11o2
R3
!s105 cinnabon_fpga_qsys_v_unit
S1
R0
w1582473604
8D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
FD:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v
L0 6
R4
r1
!s85 0
31
R11
!s107 D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/cinnabon_fpga_qsys.v|
!i113 1
R8
vheart_beat
R9
!i10b 1
!s100 VW]8dRmI3Ql08>d4`Kaj>0
IHSX:=R[?aOBEj:SLZfZcE3
R3
R13
S1
R0
R14
R15
R16
L0 222
R4
r1
!s85 0
31
R11
R17
R18
!i113 1
R12
R19
R8
vnco
R1
!s110 1582600817
!i10b 1
!s100 <_em7<2L>CXC6Uj:_IlCi2
IN0Cj6RDL7JY2fdbIU^?aX1
R3
!s105 nco_v_unit
S1
R0
w1582443847
8D:/cinnabon_fpga/cores/nco/nco/simulation/nco.v
FD:/cinnabon_fpga/cores/nco/nco/simulation/nco.v
L0 6
R4
r1
!s85 0
31
!s108 1582600817.000000
!s107 D:/cinnabon_fpga/cores/nco/nco/simulation/nco.v|
!s90 -reportprogress|300|D:/cinnabon_fpga/cores/nco/nco/simulation/nco.v|
!i113 1
R8
vpll
R9
!i10b 1
!s100 HOo`RQ?obM;cmL6^QY^P61
I6lkkC`@:[Ez`o`;oN`2EF0
R3
!s105 pll_v_unit
S1
R0
w1582575538
8D:/cinnabon_fpga/cores/pll/pll.v
FD:/cinnabon_fpga/cores/pll/pll.v
R10
R4
r1
!s85 0
31
R11
!s107 D:/cinnabon_fpga/cores/pll/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/cores/pll|D:/cinnabon_fpga/cores/pll/pll.v|
!i113 1
R12
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/cores/pll
R8
vramwriter
R9
!i10b 1
!s100 R9:lXH5aBccA4i`m?LJIi2
I@[_Q3je>0D;KJYiE`4cDA2
R3
!s105 ramwriter_v_unit
S1
R0
w1582402755
8D:/cinnabon_fpga/src/ramwriter.v
FD:/cinnabon_fpga/src/ramwriter.v
L0 2
R4
r1
!s85 0
31
R11
!s107 D:/cinnabon_fpga/src/ramwriter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cinnabon_fpga/src|D:/cinnabon_fpga/src/ramwriter.v|
!i113 1
R12
!s92 -vlog01compat -work work +incdir+D:/cinnabon_fpga/src
R8
