--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=87 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 87 
SUBDESIGN mux_qsb
( 
	data[173..0]	:	input;
	result[86..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[86..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1498w[1..0]	: WIRE;
	w_data1512w[1..0]	: WIRE;
	w_data1524w[1..0]	: WIRE;
	w_data1536w[1..0]	: WIRE;
	w_data1548w[1..0]	: WIRE;
	w_data1560w[1..0]	: WIRE;
	w_data1572w[1..0]	: WIRE;
	w_data1584w[1..0]	: WIRE;
	w_data1596w[1..0]	: WIRE;
	w_data1608w[1..0]	: WIRE;
	w_data1620w[1..0]	: WIRE;
	w_data1632w[1..0]	: WIRE;
	w_data1644w[1..0]	: WIRE;
	w_data1656w[1..0]	: WIRE;
	w_data1668w[1..0]	: WIRE;
	w_data1680w[1..0]	: WIRE;
	w_data1692w[1..0]	: WIRE;
	w_data1704w[1..0]	: WIRE;
	w_data1716w[1..0]	: WIRE;
	w_data1728w[1..0]	: WIRE;
	w_data1740w[1..0]	: WIRE;
	w_data1752w[1..0]	: WIRE;
	w_data1764w[1..0]	: WIRE;
	w_data1776w[1..0]	: WIRE;
	w_data1788w[1..0]	: WIRE;
	w_data1800w[1..0]	: WIRE;
	w_data1812w[1..0]	: WIRE;
	w_data1824w[1..0]	: WIRE;
	w_data1836w[1..0]	: WIRE;
	w_data1848w[1..0]	: WIRE;
	w_data1860w[1..0]	: WIRE;
	w_data1872w[1..0]	: WIRE;
	w_data1884w[1..0]	: WIRE;
	w_data1896w[1..0]	: WIRE;
	w_data1908w[1..0]	: WIRE;
	w_data1920w[1..0]	: WIRE;
	w_data1932w[1..0]	: WIRE;
	w_data1944w[1..0]	: WIRE;
	w_data1956w[1..0]	: WIRE;
	w_data1968w[1..0]	: WIRE;
	w_data1980w[1..0]	: WIRE;
	w_data1992w[1..0]	: WIRE;
	w_data2004w[1..0]	: WIRE;
	w_data2016w[1..0]	: WIRE;
	w_data2028w[1..0]	: WIRE;
	w_data2040w[1..0]	: WIRE;
	w_data2052w[1..0]	: WIRE;
	w_data2064w[1..0]	: WIRE;
	w_data2076w[1..0]	: WIRE;
	w_data2088w[1..0]	: WIRE;
	w_data2100w[1..0]	: WIRE;
	w_data2112w[1..0]	: WIRE;
	w_data2124w[1..0]	: WIRE;
	w_data2136w[1..0]	: WIRE;
	w_data2148w[1..0]	: WIRE;
	w_data2160w[1..0]	: WIRE;
	w_data2172w[1..0]	: WIRE;
	w_data2184w[1..0]	: WIRE;
	w_data2196w[1..0]	: WIRE;
	w_data2208w[1..0]	: WIRE;
	w_data2220w[1..0]	: WIRE;
	w_data2232w[1..0]	: WIRE;
	w_data2244w[1..0]	: WIRE;
	w_data2256w[1..0]	: WIRE;
	w_data2268w[1..0]	: WIRE;
	w_data2280w[1..0]	: WIRE;
	w_data2292w[1..0]	: WIRE;
	w_data2304w[1..0]	: WIRE;
	w_data2316w[1..0]	: WIRE;
	w_data2328w[1..0]	: WIRE;
	w_data2340w[1..0]	: WIRE;
	w_data2352w[1..0]	: WIRE;
	w_data2364w[1..0]	: WIRE;
	w_data2376w[1..0]	: WIRE;
	w_data2388w[1..0]	: WIRE;
	w_data2400w[1..0]	: WIRE;
	w_data2412w[1..0]	: WIRE;
	w_data2424w[1..0]	: WIRE;
	w_data2436w[1..0]	: WIRE;
	w_data2448w[1..0]	: WIRE;
	w_data2460w[1..0]	: WIRE;
	w_data2472w[1..0]	: WIRE;
	w_data2484w[1..0]	: WIRE;
	w_data2496w[1..0]	: WIRE;
	w_data2508w[1..0]	: WIRE;
	w_data2520w[1..0]	: WIRE;
	w_data2532w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2532w[1..1]) # ((! sel_node[]) & w_data2532w[0..0])), ((sel_node[] & w_data2520w[1..1]) # ((! sel_node[]) & w_data2520w[0..0])), ((sel_node[] & w_data2508w[1..1]) # ((! sel_node[]) & w_data2508w[0..0])), ((sel_node[] & w_data2496w[1..1]) # ((! sel_node[]) & w_data2496w[0..0])), ((sel_node[] & w_data2484w[1..1]) # ((! sel_node[]) & w_data2484w[0..0])), ((sel_node[] & w_data2472w[1..1]) # ((! sel_node[]) & w_data2472w[0..0])), ((sel_node[] & w_data2460w[1..1]) # ((! sel_node[]) & w_data2460w[0..0])), ((sel_node[] & w_data2448w[1..1]) # ((! sel_node[]) & w_data2448w[0..0])), ((sel_node[] & w_data2436w[1..1]) # ((! sel_node[]) & w_data2436w[0..0])), ((sel_node[] & w_data2424w[1..1]) # ((! sel_node[]) & w_data2424w[0..0])), ((sel_node[] & w_data2412w[1..1]) # ((! sel_node[]) & w_data2412w[0..0])), ((sel_node[] & w_data2400w[1..1]) # ((! sel_node[]) & w_data2400w[0..0])), ((sel_node[] & w_data2388w[1..1]) # ((! sel_node[]) & w_data2388w[0..0])), ((sel_node[] & w_data2376w[1..1]) # ((! sel_node[]) & w_data2376w[0..0])), ((sel_node[] & w_data2364w[1..1]) # ((! sel_node[]) & w_data2364w[0..0])), ((sel_node[] & w_data2352w[1..1]) # ((! sel_node[]) & w_data2352w[0..0])), ((sel_node[] & w_data2340w[1..1]) # ((! sel_node[]) & w_data2340w[0..0])), ((sel_node[] & w_data2328w[1..1]) # ((! sel_node[]) & w_data2328w[0..0])), ((sel_node[] & w_data2316w[1..1]) # ((! sel_node[]) & w_data2316w[0..0])), ((sel_node[] & w_data2304w[1..1]) # ((! sel_node[]) & w_data2304w[0..0])), ((sel_node[] & w_data2292w[1..1]) # ((! sel_node[]) & w_data2292w[0..0])), ((sel_node[] & w_data2280w[1..1]) # ((! sel_node[]) & w_data2280w[0..0])), ((sel_node[] & w_data2268w[1..1]) # ((! sel_node[]) & w_data2268w[0..0])), ((sel_node[] & w_data2256w[1..1]) # ((! sel_node[]) & w_data2256w[0..0])), ((sel_node[] & w_data2244w[1..1]) # ((! sel_node[]) & w_data2244w[0..0])), ((sel_node[] & w_data2232w[1..1]) # ((! sel_node[]) & w_data2232w[0..0])), ((sel_node[] & w_data2220w[1..1]) # ((! sel_node[]) & w_data2220w[0..0])), ((sel_node[] & w_data2208w[1..1]) # ((! sel_node[]) & w_data2208w[0..0])), ((sel_node[] & w_data2196w[1..1]) # ((! sel_node[]) & w_data2196w[0..0])), ((sel_node[] & w_data2184w[1..1]) # ((! sel_node[]) & w_data2184w[0..0])), ((sel_node[] & w_data2172w[1..1]) # ((! sel_node[]) & w_data2172w[0..0])), ((sel_node[] & w_data2160w[1..1]) # ((! sel_node[]) & w_data2160w[0..0])), ((sel_node[] & w_data2148w[1..1]) # ((! sel_node[]) & w_data2148w[0..0])), ((sel_node[] & w_data2136w[1..1]) # ((! sel_node[]) & w_data2136w[0..0])), ((sel_node[] & w_data2124w[1..1]) # ((! sel_node[]) & w_data2124w[0..0])), ((sel_node[] & w_data2112w[1..1]) # ((! sel_node[]) & w_data2112w[0..0])), ((sel_node[] & w_data2100w[1..1]) # ((! sel_node[]) & w_data2100w[0..0])), ((sel_node[] & w_data2088w[1..1]) # ((! sel_node[]) & w_data2088w[0..0])), ((sel_node[] & w_data2076w[1..1]) # ((! sel_node[]) & w_data2076w[0..0])), ((sel_node[] & w_data2064w[1..1]) # ((! sel_node[]) & w_data2064w[0..0])), ((sel_node[] & w_data2052w[1..1]) # ((! sel_node[]) & w_data2052w[0..0])), ((sel_node[] & w_data2040w[1..1]) # ((! sel_node[]) & w_data2040w[0..0])), ((sel_node[] & w_data2028w[1..1]) # ((! sel_node[]) & w_data2028w[0..0])), ((sel_node[] & w_data2016w[1..1]) # ((! sel_node[]) & w_data2016w[0..0])), ((sel_node[] & w_data2004w[1..1]) # ((! sel_node[]) & w_data2004w[0..0])), ((sel_node[] & w_data1992w[1..1]) # ((! sel_node[]) & w_data1992w[0..0])), ((sel_node[] & w_data1980w[1..1]) # ((! sel_node[]) & w_data1980w[0..0])), ((sel_node[] & w_data1968w[1..1]) # ((! sel_node[]) & w_data1968w[0..0])), ((sel_node[] & w_data1956w[1..1]) # ((! sel_node[]) & w_data1956w[0..0])), ((sel_node[] & w_data1944w[1..1]) # ((! sel_node[]) & w_data1944w[0..0])), ((sel_node[] & w_data1932w[1..1]) # ((! sel_node[]) & w_data1932w[0..0])), ((sel_node[] & w_data1920w[1..1]) # ((! sel_node[]) & w_data1920w[0..0])), ((sel_node[] & w_data1908w[1..1]) # ((! sel_node[]) & w_data1908w[0..0])), ((sel_node[] & w_data1896w[1..1]) # ((! sel_node[]) & w_data1896w[0..0])), ((sel_node[] & w_data1884w[1..1]) # ((! sel_node[]) & w_data1884w[0..0])), ((sel_node[] & w_data1872w[1..1]) # ((! sel_node[]) & w_data1872w[0..0])), ((sel_node[] & w_data1860w[1..1]) # ((! sel_node[]) & w_data1860w[0..0])), ((sel_node[] & w_data1848w[1..1]) # ((! sel_node[]) & w_data1848w[0..0])), ((sel_node[] & w_data1836w[1..1]) # ((! sel_node[]) & w_data1836w[0..0])), ((sel_node[] & w_data1824w[1..1]) # ((! sel_node[]) & w_data1824w[0..0])), ((sel_node[] & w_data1812w[1..1]) # ((! sel_node[]) & w_data1812w[0..0])), ((sel_node[] & w_data1800w[1..1]) # ((! sel_node[]) & w_data1800w[0..0])), ((sel_node[] & w_data1788w[1..1]) # ((! sel_node[]) & w_data1788w[0..0])), ((sel_node[] & w_data1776w[1..1]) # ((! sel_node[]) & w_data1776w[0..0])), ((sel_node[] & w_data1764w[1..1]) # ((! sel_node[]) & w_data1764w[0..0])), ((sel_node[] & w_data1752w[1..1]) # ((! sel_node[]) & w_data1752w[0..0])), ((sel_node[] & w_data1740w[1..1]) # ((! sel_node[]) & w_data1740w[0..0])), ((sel_node[] & w_data1728w[1..1]) # ((! sel_node[]) & w_data1728w[0..0])), ((sel_node[] & w_data1716w[1..1]) # ((! sel_node[]) & w_data1716w[0..0])), ((sel_node[] & w_data1704w[1..1]) # ((! sel_node[]) & w_data1704w[0..0])), ((sel_node[] & w_data1692w[1..1]) # ((! sel_node[]) & w_data1692w[0..0])), ((sel_node[] & w_data1680w[1..1]) # ((! sel_node[]) & w_data1680w[0..0])), ((sel_node[] & w_data1668w[1..1]) # ((! sel_node[]) & w_data1668w[0..0])), ((sel_node[] & w_data1656w[1..1]) # ((! sel_node[]) & w_data1656w[0..0])), ((sel_node[] & w_data1644w[1..1]) # ((! sel_node[]) & w_data1644w[0..0])), ((sel_node[] & w_data1632w[1..1]) # ((! sel_node[]) & w_data1632w[0..0])), ((sel_node[] & w_data1620w[1..1]) # ((! sel_node[]) & w_data1620w[0..0])), ((sel_node[] & w_data1608w[1..1]) # ((! sel_node[]) & w_data1608w[0..0])), ((sel_node[] & w_data1596w[1..1]) # ((! sel_node[]) & w_data1596w[0..0])), ((sel_node[] & w_data1584w[1..1]) # ((! sel_node[]) & w_data1584w[0..0])), ((sel_node[] & w_data1572w[1..1]) # ((! sel_node[]) & w_data1572w[0..0])), ((sel_node[] & w_data1560w[1..1]) # ((! sel_node[]) & w_data1560w[0..0])), ((sel_node[] & w_data1548w[1..1]) # ((! sel_node[]) & w_data1548w[0..0])), ((sel_node[] & w_data1536w[1..1]) # ((! sel_node[]) & w_data1536w[0..0])), ((sel_node[] & w_data1524w[1..1]) # ((! sel_node[]) & w_data1524w[0..0])), ((sel_node[] & w_data1512w[1..1]) # ((! sel_node[]) & w_data1512w[0..0])), ((sel_node[] & w_data1498w[1..1]) # ((! sel_node[]) & w_data1498w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1498w[] = ( data[87..87], data[0..0]);
	w_data1512w[] = ( data[88..88], data[1..1]);
	w_data1524w[] = ( data[89..89], data[2..2]);
	w_data1536w[] = ( data[90..90], data[3..3]);
	w_data1548w[] = ( data[91..91], data[4..4]);
	w_data1560w[] = ( data[92..92], data[5..5]);
	w_data1572w[] = ( data[93..93], data[6..6]);
	w_data1584w[] = ( data[94..94], data[7..7]);
	w_data1596w[] = ( data[95..95], data[8..8]);
	w_data1608w[] = ( data[96..96], data[9..9]);
	w_data1620w[] = ( data[97..97], data[10..10]);
	w_data1632w[] = ( data[98..98], data[11..11]);
	w_data1644w[] = ( data[99..99], data[12..12]);
	w_data1656w[] = ( data[100..100], data[13..13]);
	w_data1668w[] = ( data[101..101], data[14..14]);
	w_data1680w[] = ( data[102..102], data[15..15]);
	w_data1692w[] = ( data[103..103], data[16..16]);
	w_data1704w[] = ( data[104..104], data[17..17]);
	w_data1716w[] = ( data[105..105], data[18..18]);
	w_data1728w[] = ( data[106..106], data[19..19]);
	w_data1740w[] = ( data[107..107], data[20..20]);
	w_data1752w[] = ( data[108..108], data[21..21]);
	w_data1764w[] = ( data[109..109], data[22..22]);
	w_data1776w[] = ( data[110..110], data[23..23]);
	w_data1788w[] = ( data[111..111], data[24..24]);
	w_data1800w[] = ( data[112..112], data[25..25]);
	w_data1812w[] = ( data[113..113], data[26..26]);
	w_data1824w[] = ( data[114..114], data[27..27]);
	w_data1836w[] = ( data[115..115], data[28..28]);
	w_data1848w[] = ( data[116..116], data[29..29]);
	w_data1860w[] = ( data[117..117], data[30..30]);
	w_data1872w[] = ( data[118..118], data[31..31]);
	w_data1884w[] = ( data[119..119], data[32..32]);
	w_data1896w[] = ( data[120..120], data[33..33]);
	w_data1908w[] = ( data[121..121], data[34..34]);
	w_data1920w[] = ( data[122..122], data[35..35]);
	w_data1932w[] = ( data[123..123], data[36..36]);
	w_data1944w[] = ( data[124..124], data[37..37]);
	w_data1956w[] = ( data[125..125], data[38..38]);
	w_data1968w[] = ( data[126..126], data[39..39]);
	w_data1980w[] = ( data[127..127], data[40..40]);
	w_data1992w[] = ( data[128..128], data[41..41]);
	w_data2004w[] = ( data[129..129], data[42..42]);
	w_data2016w[] = ( data[130..130], data[43..43]);
	w_data2028w[] = ( data[131..131], data[44..44]);
	w_data2040w[] = ( data[132..132], data[45..45]);
	w_data2052w[] = ( data[133..133], data[46..46]);
	w_data2064w[] = ( data[134..134], data[47..47]);
	w_data2076w[] = ( data[135..135], data[48..48]);
	w_data2088w[] = ( data[136..136], data[49..49]);
	w_data2100w[] = ( data[137..137], data[50..50]);
	w_data2112w[] = ( data[138..138], data[51..51]);
	w_data2124w[] = ( data[139..139], data[52..52]);
	w_data2136w[] = ( data[140..140], data[53..53]);
	w_data2148w[] = ( data[141..141], data[54..54]);
	w_data2160w[] = ( data[142..142], data[55..55]);
	w_data2172w[] = ( data[143..143], data[56..56]);
	w_data2184w[] = ( data[144..144], data[57..57]);
	w_data2196w[] = ( data[145..145], data[58..58]);
	w_data2208w[] = ( data[146..146], data[59..59]);
	w_data2220w[] = ( data[147..147], data[60..60]);
	w_data2232w[] = ( data[148..148], data[61..61]);
	w_data2244w[] = ( data[149..149], data[62..62]);
	w_data2256w[] = ( data[150..150], data[63..63]);
	w_data2268w[] = ( data[151..151], data[64..64]);
	w_data2280w[] = ( data[152..152], data[65..65]);
	w_data2292w[] = ( data[153..153], data[66..66]);
	w_data2304w[] = ( data[154..154], data[67..67]);
	w_data2316w[] = ( data[155..155], data[68..68]);
	w_data2328w[] = ( data[156..156], data[69..69]);
	w_data2340w[] = ( data[157..157], data[70..70]);
	w_data2352w[] = ( data[158..158], data[71..71]);
	w_data2364w[] = ( data[159..159], data[72..72]);
	w_data2376w[] = ( data[160..160], data[73..73]);
	w_data2388w[] = ( data[161..161], data[74..74]);
	w_data2400w[] = ( data[162..162], data[75..75]);
	w_data2412w[] = ( data[163..163], data[76..76]);
	w_data2424w[] = ( data[164..164], data[77..77]);
	w_data2436w[] = ( data[165..165], data[78..78]);
	w_data2448w[] = ( data[166..166], data[79..79]);
	w_data2460w[] = ( data[167..167], data[80..80]);
	w_data2472w[] = ( data[168..168], data[81..81]);
	w_data2484w[] = ( data[169..169], data[82..82]);
	w_data2496w[] = ( data[170..170], data[83..83]);
	w_data2508w[] = ( data[171..171], data[84..84]);
	w_data2520w[] = ( data[172..172], data[85..85]);
	w_data2532w[] = ( data[173..173], data[86..86]);
END;
--VALID FILE
