--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=64 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 128 
SUBDESIGN mux_ksb
( 
	data[255..0]	:	input;
	result[63..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4270w[3..0]	: WIRE;
	w_data4300w[3..0]	: WIRE;
	w_data4325w[3..0]	: WIRE;
	w_data4350w[3..0]	: WIRE;
	w_data4375w[3..0]	: WIRE;
	w_data4400w[3..0]	: WIRE;
	w_data4425w[3..0]	: WIRE;
	w_data4450w[3..0]	: WIRE;
	w_data4475w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4525w[3..0]	: WIRE;
	w_data4550w[3..0]	: WIRE;
	w_data4575w[3..0]	: WIRE;
	w_data4600w[3..0]	: WIRE;
	w_data4625w[3..0]	: WIRE;
	w_data4650w[3..0]	: WIRE;
	w_data4675w[3..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4725w[3..0]	: WIRE;
	w_data4750w[3..0]	: WIRE;
	w_data4775w[3..0]	: WIRE;
	w_data4800w[3..0]	: WIRE;
	w_data4825w[3..0]	: WIRE;
	w_data4850w[3..0]	: WIRE;
	w_data4875w[3..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4925w[3..0]	: WIRE;
	w_data4950w[3..0]	: WIRE;
	w_data4975w[3..0]	: WIRE;
	w_data5000w[3..0]	: WIRE;
	w_data5025w[3..0]	: WIRE;
	w_data5050w[3..0]	: WIRE;
	w_data5075w[3..0]	: WIRE;
	w_data5100w[3..0]	: WIRE;
	w_data5125w[3..0]	: WIRE;
	w_data5150w[3..0]	: WIRE;
	w_data5175w[3..0]	: WIRE;
	w_data5200w[3..0]	: WIRE;
	w_data5225w[3..0]	: WIRE;
	w_data5250w[3..0]	: WIRE;
	w_data5275w[3..0]	: WIRE;
	w_data5300w[3..0]	: WIRE;
	w_data5325w[3..0]	: WIRE;
	w_data5350w[3..0]	: WIRE;
	w_data5375w[3..0]	: WIRE;
	w_data5400w[3..0]	: WIRE;
	w_data5425w[3..0]	: WIRE;
	w_data5450w[3..0]	: WIRE;
	w_data5475w[3..0]	: WIRE;
	w_data5500w[3..0]	: WIRE;
	w_data5525w[3..0]	: WIRE;
	w_data5550w[3..0]	: WIRE;
	w_data5575w[3..0]	: WIRE;
	w_data5600w[3..0]	: WIRE;
	w_data5625w[3..0]	: WIRE;
	w_data5650w[3..0]	: WIRE;
	w_data5675w[3..0]	: WIRE;
	w_data5700w[3..0]	: WIRE;
	w_data5725w[3..0]	: WIRE;
	w_data5750w[3..0]	: WIRE;
	w_data5775w[3..0]	: WIRE;
	w_data5800w[3..0]	: WIRE;
	w_data5825w[3..0]	: WIRE;
	w_data5850w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5850w[1..1] & sel_node[0..0]) & (! (((w_data5850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5850w[2..2]))))) # ((((w_data5850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5850w[2..2]))) & (w_data5850w[3..3] # (! sel_node[0..0])))), (((w_data5825w[1..1] & sel_node[0..0]) & (! (((w_data5825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5825w[2..2]))))) # ((((w_data5825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5825w[2..2]))) & (w_data5825w[3..3] # (! sel_node[0..0])))), (((w_data5800w[1..1] & sel_node[0..0]) & (! (((w_data5800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5800w[2..2]))))) # ((((w_data5800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5800w[2..2]))) & (w_data5800w[3..3] # (! sel_node[0..0])))), (((w_data5775w[1..1] & sel_node[0..0]) & (! (((w_data5775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5775w[2..2]))))) # ((((w_data5775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5775w[2..2]))) & (w_data5775w[3..3] # (! sel_node[0..0])))), (((w_data5750w[1..1] & sel_node[0..0]) & (! (((w_data5750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5750w[2..2]))))) # ((((w_data5750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5750w[2..2]))) & (w_data5750w[3..3] # (! sel_node[0..0])))), (((w_data5725w[1..1] & sel_node[0..0]) & (! (((w_data5725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5725w[2..2]))))) # ((((w_data5725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5725w[2..2]))) & (w_data5725w[3..3] # (! sel_node[0..0])))), (((w_data5700w[1..1] & sel_node[0..0]) & (! (((w_data5700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5700w[2..2]))))) # ((((w_data5700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5700w[2..2]))) & (w_data5700w[3..3] # (! sel_node[0..0])))), (((w_data5675w[1..1] & sel_node[0..0]) & (! (((w_data5675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5675w[2..2]))))) # ((((w_data5675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5675w[2..2]))) & (w_data5675w[3..3] # (! sel_node[0..0])))), (((w_data5650w[1..1] & sel_node[0..0]) & (! (((w_data5650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5650w[2..2]))))) # ((((w_data5650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5650w[2..2]))) & (w_data5650w[3..3] # (! sel_node[0..0])))), (((w_data5625w[1..1] & sel_node[0..0]) & (! (((w_data5625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5625w[2..2]))))) # ((((w_data5625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5625w[2..2]))) & (w_data5625w[3..3] # (! sel_node[0..0])))), (((w_data5600w[1..1] & sel_node[0..0]) & (! (((w_data5600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5600w[2..2]))))) # ((((w_data5600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5600w[2..2]))) & (w_data5600w[3..3] # (! sel_node[0..0])))), (((w_data5575w[1..1] & sel_node[0..0]) & (! (((w_data5575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5575w[2..2]))))) # ((((w_data5575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5575w[2..2]))) & (w_data5575w[3..3] # (! sel_node[0..0])))), (((w_data5550w[1..1] & sel_node[0..0]) & (! (((w_data5550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5550w[2..2]))))) # ((((w_data5550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5550w[2..2]))) & (w_data5550w[3..3] # (! sel_node[0..0])))), (((w_data5525w[1..1] & sel_node[0..0]) & (! (((w_data5525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5525w[2..2]))))) # ((((w_data5525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5525w[2..2]))) & (w_data5525w[3..3] # (! sel_node[0..0])))), (((w_data5500w[1..1] & sel_node[0..0]) & (! (((w_data5500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5500w[2..2]))))) # ((((w_data5500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5500w[2..2]))) & (w_data5500w[3..3] # (! sel_node[0..0])))), (((w_data5475w[1..1] & sel_node[0..0]) & (! (((w_data5475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5475w[2..2]))))) # ((((w_data5475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5475w[2..2]))) & (w_data5475w[3..3] # (! sel_node[0..0])))), (((w_data5450w[1..1] & sel_node[0..0]) & (! (((w_data5450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5450w[2..2]))))) # ((((w_data5450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5450w[2..2]))) & (w_data5450w[3..3] # (! sel_node[0..0])))), (((w_data5425w[1..1] & sel_node[0..0]) & (! (((w_data5425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5425w[2..2]))))) # ((((w_data5425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5425w[2..2]))) & (w_data5425w[3..3] # (! sel_node[0..0])))), (((w_data5400w[1..1] & sel_node[0..0]) & (! (((w_data5400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5400w[2..2]))))) # ((((w_data5400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5400w[2..2]))) & (w_data5400w[3..3] # (! sel_node[0..0])))), (((w_data5375w[1..1] & sel_node[0..0]) & (! (((w_data5375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5375w[2..2]))))) # ((((w_data5375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5375w[2..2]))) & (w_data5375w[3..3] # (! sel_node[0..0])))), (((w_data5350w[1..1] & sel_node[0..0]) & (! (((w_data5350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5350w[2..2]))))) # ((((w_data5350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5350w[2..2]))) & (w_data5350w[3..3] # (! sel_node[0..0])))), (((w_data5325w[1..1] & sel_node[0..0]) & (! (((w_data5325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5325w[2..2]))))) # ((((w_data5325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5325w[2..2]))) & (w_data5325w[3..3] # (! sel_node[0..0])))), (((w_data5300w[1..1] & sel_node[0..0]) & (! (((w_data5300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5300w[2..2]))))) # ((((w_data5300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5300w[2..2]))) & (w_data5300w[3..3] # (! sel_node[0..0])))), (((w_data5275w[1..1] & sel_node[0..0]) & (! (((w_data5275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5275w[2..2]))))) # ((((w_data5275w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5275w[2..2]))) & (w_data5275w[3..3] # (! sel_node[0..0])))), (((w_data5250w[1..1] & sel_node[0..0]) & (! (((w_data5250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5250w[2..2]))))) # ((((w_data5250w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5250w[2..2]))) & (w_data5250w[3..3] # (! sel_node[0..0])))), (((w_data5225w[1..1] & sel_node[0..0]) & (! (((w_data5225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5225w[2..2]))))) # ((((w_data5225w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5225w[2..2]))) & (w_data5225w[3..3] # (! sel_node[0..0])))), (((w_data5200w[1..1] & sel_node[0..0]) & (! (((w_data5200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5200w[2..2]))))) # ((((w_data5200w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5200w[2..2]))) & (w_data5200w[3..3] # (! sel_node[0..0])))), (((w_data5175w[1..1] & sel_node[0..0]) & (! (((w_data5175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! sel_node[0..0])))), (((w_data5150w[1..1] & sel_node[0..0]) & (! (((w_data5150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5150w[2..2]))))) # ((((w_data5150w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5150w[2..2]))) & (w_data5150w[3..3] # (! sel_node[0..0])))), (((w_data5125w[1..1] & sel_node[0..0]) & (! (((w_data5125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5125w[2..2]))))) # ((((w_data5125w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5125w[2..2]))) & (w_data5125w[3..3] # (! sel_node[0..0])))), (((w_data5100w[1..1] & sel_node[0..0]) & (! (((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))))) # ((((w_data5100w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5100w[2..2]))) & (w_data5100w[3..3] # (! sel_node[0..0])))), (((w_data5075w[1..1] & sel_node[0..0]) & (! (((w_data5075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5075w[2..2]))))) # ((((w_data5075w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5075w[2..2]))) & (w_data5075w[3..3] # (! sel_node[0..0])))), (((w_data5050w[1..1] & sel_node[0..0]) & (! (((w_data5050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5050w[2..2]))))) # ((((w_data5050w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5050w[2..2]))) & (w_data5050w[3..3] # (! sel_node[0..0])))), (((w_data5025w[1..1] & sel_node[0..0]) & (! (((w_data5025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5025w[2..2]))))) # ((((w_data5025w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5025w[2..2]))) & (w_data5025w[3..3] # (! sel_node[0..0])))), (((w_data5000w[1..1] & sel_node[0..0]) & (! (((w_data5000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5000w[2..2]))))) # ((((w_data5000w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5000w[2..2]))) & (w_data5000w[3..3] # (! sel_node[0..0])))), (((w_data4975w[1..1] & sel_node[0..0]) & (! (((w_data4975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4975w[2..2]))))) # ((((w_data4975w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4975w[2..2]))) & (w_data4975w[3..3] # (! sel_node[0..0])))), (((w_data4950w[1..1] & sel_node[0..0]) & (! (((w_data4950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4950w[2..2]))))) # ((((w_data4950w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4950w[2..2]))) & (w_data4950w[3..3] # (! sel_node[0..0])))), (((w_data4925w[1..1] & sel_node[0..0]) & (! (((w_data4925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4925w[2..2]))))) # ((((w_data4925w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4925w[2..2]))) & (w_data4925w[3..3] # (! sel_node[0..0])))), (((w_data4900w[1..1] & sel_node[0..0]) & (! (((w_data4900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! sel_node[0..0])))), (((w_data4875w[1..1] & sel_node[0..0]) & (! (((w_data4875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4875w[2..2]))))) # ((((w_data4875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4875w[2..2]))) & (w_data4875w[3..3] # (! sel_node[0..0])))), (((w_data4850w[1..1] & sel_node[0..0]) & (! (((w_data4850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4850w[2..2]))))) # ((((w_data4850w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4850w[2..2]))) & (w_data4850w[3..3] # (! sel_node[0..0])))), (((w_data4825w[1..1] & sel_node[0..0]) & (! (((w_data4825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4825w[2..2]))))) # ((((w_data4825w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4825w[2..2]))) & (w_data4825w[3..3] # (! sel_node[0..0])))), (((w_data4800w[1..1] & sel_node[0..0]) & (! (((w_data4800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4800w[2..2]))))) # ((((w_data4800w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4800w[2..2]))) & (w_data4800w[3..3] # (! sel_node[0..0])))), (((w_data4775w[1..1] & sel_node[0..0]) & (! (((w_data4775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4775w[2..2]))))) # ((((w_data4775w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4775w[2..2]))) & (w_data4775w[3..3] # (! sel_node[0..0])))), (((w_data4750w[1..1] & sel_node[0..0]) & (! (((w_data4750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4750w[2..2]))))) # ((((w_data4750w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4750w[2..2]))) & (w_data4750w[3..3] # (! sel_node[0..0])))), (((w_data4725w[1..1] & sel_node[0..0]) & (! (((w_data4725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4725w[2..2]))))) # ((((w_data4725w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4725w[2..2]))) & (w_data4725w[3..3] # (! sel_node[0..0])))), (((w_data4700w[1..1] & sel_node[0..0]) & (! (((w_data4700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! sel_node[0..0])))), (((w_data4675w[1..1] & sel_node[0..0]) & (! (((w_data4675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4675w[2..2]))))) # ((((w_data4675w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4675w[2..2]))) & (w_data4675w[3..3] # (! sel_node[0..0])))), (((w_data4650w[1..1] & sel_node[0..0]) & (! (((w_data4650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4650w[2..2]))))) # ((((w_data4650w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4650w[2..2]))) & (w_data4650w[3..3] # (! sel_node[0..0])))), (((w_data4625w[1..1] & sel_node[0..0]) & (! (((w_data4625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4625w[2..2]))))) # ((((w_data4625w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4625w[2..2]))) & (w_data4625w[3..3] # (! sel_node[0..0])))), (((w_data4600w[1..1] & sel_node[0..0]) & (! (((w_data4600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4600w[2..2]))))) # ((((w_data4600w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4600w[2..2]))) & (w_data4600w[3..3] # (! sel_node[0..0])))), (((w_data4575w[1..1] & sel_node[0..0]) & (! (((w_data4575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! sel_node[0..0])))), (((w_data4550w[1..1] & sel_node[0..0]) & (! (((w_data4550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4550w[2..2]))))) # ((((w_data4550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4550w[2..2]))) & (w_data4550w[3..3] # (! sel_node[0..0])))), (((w_data4525w[1..1] & sel_node[0..0]) & (! (((w_data4525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! sel_node[0..0])))), (((w_data4500w[1..1] & sel_node[0..0]) & (! (((w_data4500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! sel_node[0..0])))), (((w_data4475w[1..1] & sel_node[0..0]) & (! (((w_data4475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4475w[2..2]))))) # ((((w_data4475w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4475w[2..2]))) & (w_data4475w[3..3] # (! sel_node[0..0])))), (((w_data4450w[1..1] & sel_node[0..0]) & (! (((w_data4450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! sel_node[0..0])))), (((w_data4425w[1..1] & sel_node[0..0]) & (! (((w_data4425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! sel_node[0..0])))), (((w_data4400w[1..1] & sel_node[0..0]) & (! (((w_data4400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! sel_node[0..0])))), (((w_data4375w[1..1] & sel_node[0..0]) & (! (((w_data4375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4375w[2..2]))))) # ((((w_data4375w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4375w[2..2]))) & (w_data4375w[3..3] # (! sel_node[0..0])))), (((w_data4350w[1..1] & sel_node[0..0]) & (! (((w_data4350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4350w[2..2]))))) # ((((w_data4350w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4350w[2..2]))) & (w_data4350w[3..3] # (! sel_node[0..0])))), (((w_data4325w[1..1] & sel_node[0..0]) & (! (((w_data4325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4325w[2..2]))))) # ((((w_data4325w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4325w[2..2]))) & (w_data4325w[3..3] # (! sel_node[0..0])))), (((w_data4300w[1..1] & sel_node[0..0]) & (! (((w_data4300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4300w[2..2]))))) # ((((w_data4300w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4300w[2..2]))) & (w_data4300w[3..3] # (! sel_node[0..0])))), (((w_data4270w[1..1] & sel_node[0..0]) & (! (((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))))) # ((((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))) & (w_data4270w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4270w[] = ( data[192..192], data[128..128], data[64..64], data[0..0]);
	w_data4300w[] = ( data[193..193], data[129..129], data[65..65], data[1..1]);
	w_data4325w[] = ( data[194..194], data[130..130], data[66..66], data[2..2]);
	w_data4350w[] = ( data[195..195], data[131..131], data[67..67], data[3..3]);
	w_data4375w[] = ( data[196..196], data[132..132], data[68..68], data[4..4]);
	w_data4400w[] = ( data[197..197], data[133..133], data[69..69], data[5..5]);
	w_data4425w[] = ( data[198..198], data[134..134], data[70..70], data[6..6]);
	w_data4450w[] = ( data[199..199], data[135..135], data[71..71], data[7..7]);
	w_data4475w[] = ( data[200..200], data[136..136], data[72..72], data[8..8]);
	w_data4500w[] = ( data[201..201], data[137..137], data[73..73], data[9..9]);
	w_data4525w[] = ( data[202..202], data[138..138], data[74..74], data[10..10]);
	w_data4550w[] = ( data[203..203], data[139..139], data[75..75], data[11..11]);
	w_data4575w[] = ( data[204..204], data[140..140], data[76..76], data[12..12]);
	w_data4600w[] = ( data[205..205], data[141..141], data[77..77], data[13..13]);
	w_data4625w[] = ( data[206..206], data[142..142], data[78..78], data[14..14]);
	w_data4650w[] = ( data[207..207], data[143..143], data[79..79], data[15..15]);
	w_data4675w[] = ( data[208..208], data[144..144], data[80..80], data[16..16]);
	w_data4700w[] = ( data[209..209], data[145..145], data[81..81], data[17..17]);
	w_data4725w[] = ( data[210..210], data[146..146], data[82..82], data[18..18]);
	w_data4750w[] = ( data[211..211], data[147..147], data[83..83], data[19..19]);
	w_data4775w[] = ( data[212..212], data[148..148], data[84..84], data[20..20]);
	w_data4800w[] = ( data[213..213], data[149..149], data[85..85], data[21..21]);
	w_data4825w[] = ( data[214..214], data[150..150], data[86..86], data[22..22]);
	w_data4850w[] = ( data[215..215], data[151..151], data[87..87], data[23..23]);
	w_data4875w[] = ( data[216..216], data[152..152], data[88..88], data[24..24]);
	w_data4900w[] = ( data[217..217], data[153..153], data[89..89], data[25..25]);
	w_data4925w[] = ( data[218..218], data[154..154], data[90..90], data[26..26]);
	w_data4950w[] = ( data[219..219], data[155..155], data[91..91], data[27..27]);
	w_data4975w[] = ( data[220..220], data[156..156], data[92..92], data[28..28]);
	w_data5000w[] = ( data[221..221], data[157..157], data[93..93], data[29..29]);
	w_data5025w[] = ( data[222..222], data[158..158], data[94..94], data[30..30]);
	w_data5050w[] = ( data[223..223], data[159..159], data[95..95], data[31..31]);
	w_data5075w[] = ( data[224..224], data[160..160], data[96..96], data[32..32]);
	w_data5100w[] = ( data[225..225], data[161..161], data[97..97], data[33..33]);
	w_data5125w[] = ( data[226..226], data[162..162], data[98..98], data[34..34]);
	w_data5150w[] = ( data[227..227], data[163..163], data[99..99], data[35..35]);
	w_data5175w[] = ( data[228..228], data[164..164], data[100..100], data[36..36]);
	w_data5200w[] = ( data[229..229], data[165..165], data[101..101], data[37..37]);
	w_data5225w[] = ( data[230..230], data[166..166], data[102..102], data[38..38]);
	w_data5250w[] = ( data[231..231], data[167..167], data[103..103], data[39..39]);
	w_data5275w[] = ( data[232..232], data[168..168], data[104..104], data[40..40]);
	w_data5300w[] = ( data[233..233], data[169..169], data[105..105], data[41..41]);
	w_data5325w[] = ( data[234..234], data[170..170], data[106..106], data[42..42]);
	w_data5350w[] = ( data[235..235], data[171..171], data[107..107], data[43..43]);
	w_data5375w[] = ( data[236..236], data[172..172], data[108..108], data[44..44]);
	w_data5400w[] = ( data[237..237], data[173..173], data[109..109], data[45..45]);
	w_data5425w[] = ( data[238..238], data[174..174], data[110..110], data[46..46]);
	w_data5450w[] = ( data[239..239], data[175..175], data[111..111], data[47..47]);
	w_data5475w[] = ( data[240..240], data[176..176], data[112..112], data[48..48]);
	w_data5500w[] = ( data[241..241], data[177..177], data[113..113], data[49..49]);
	w_data5525w[] = ( data[242..242], data[178..178], data[114..114], data[50..50]);
	w_data5550w[] = ( data[243..243], data[179..179], data[115..115], data[51..51]);
	w_data5575w[] = ( data[244..244], data[180..180], data[116..116], data[52..52]);
	w_data5600w[] = ( data[245..245], data[181..181], data[117..117], data[53..53]);
	w_data5625w[] = ( data[246..246], data[182..182], data[118..118], data[54..54]);
	w_data5650w[] = ( data[247..247], data[183..183], data[119..119], data[55..55]);
	w_data5675w[] = ( data[248..248], data[184..184], data[120..120], data[56..56]);
	w_data5700w[] = ( data[249..249], data[185..185], data[121..121], data[57..57]);
	w_data5725w[] = ( data[250..250], data[186..186], data[122..122], data[58..58]);
	w_data5750w[] = ( data[251..251], data[187..187], data[123..123], data[59..59]);
	w_data5775w[] = ( data[252..252], data[188..188], data[124..124], data[60..60]);
	w_data5800w[] = ( data[253..253], data[189..189], data[125..125], data[61..61]);
	w_data5825w[] = ( data[254..254], data[190..190], data[126..126], data[62..62]);
	w_data5850w[] = ( data[255..255], data[191..191], data[127..127], data[63..63]);
END;
--VALID FILE
