m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cinnabon_fpga/sim/modelsim
valtera_avalon_packets_to_master
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1583201985
!i10b 1
!s100 >Qn4LfY80gQj:=B4WVBQ=3
ImFh_H``dT>KEd1^8_Y0?e1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_avalon_packets_to_master_v_unit
S1
R0
Z5 w1582990899
Z6 8D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/submodules/altera_avalon_packets_to_master.v
Z7 FD:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/submodules/altera_avalon_packets_to_master.v
L0 22
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1583201985.000000
Z10 !s107 D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/submodules/altera_avalon_packets_to_master.v|
Z11 !s90 -reportprogress|300|D:/cinnabon_fpga/cinnabon_fpga_qsys/simulation/submodules/altera_avalon_packets_to_master.v|-work|transacto|
!i113 1
Z12 o-work transacto
Z13 tSvlog 1 CvgOpt 0
vfifo_buffer
R1
R2
!i10b 1
!s100 McAaRO8fe;Z1ok2FQ84eM0
I0gR6zDG242Wio7B1nGjQ40
R3
R4
S1
R0
R5
R6
R7
L0 627
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfifo_buffer_scfifo_with_controls
R1
R2
!i10b 1
!s100 zhP2ofITDXBnF9^7KjAjR1
IONd]^ZYGdFEcziUh^JC_f2
R3
R4
S1
R0
R5
R6
R7
L0 573
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfifo_buffer_single_clock_fifo
R1
R2
!i10b 1
!s100 iL7c9E[Z5F^iCjHS7;QSh0
I_[_^f^4=<f3]F5?[0h6XC1
R3
R4
S1
R0
R5
R6
R7
L0 512
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfifo_to_packet
R1
R2
!i10b 1
!s100 Q>1[ZDKUL]XNdZbe^WV481
I<K3_HMU8:Jk9D91ojICz;0
R3
R4
S1
R0
R5
R6
R7
L0 697
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vpackets_to_fifo
R1
R2
!i10b 1
!s100 Y`>fZS^1lHhbJj6Ynn1R43
IKS35X:W]kFikdX0L>RDIM2
R3
R4
S1
R0
R5
R6
R7
L0 142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vpackets_to_master
R1
R2
!i10b 1
!s100 G^XF>0dlOGl8B3R2;2UVd2
IN;40ioVTN6]P^g2iI[Q;61
R3
R4
S1
R0
R5
R6
R7
L0 851
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
